<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="headermain">Header Logo</div>
        <ul>
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
        </ul>
    </div>
    <div class="awesome">
        <div class="hero">
            <div class="heromain">This website is awesome</div>
            <div class="herosecond">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.</div>
            <button class="herobutton" type="button"><a href="#">Sign up</a></button>
        </div>
        <div class="placeholdercon">
            <div class="placeholder">
                <img>this is a placeholder for an image<img>
            </div>
        </div>
    </div>
    <div class="random">
        <div class="info">Some random information.</div>
        <div class="boxes">
            <div class="box1">
                <div class="box"></div>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="box2">
                <div class="box"></div>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="box3">
                <div class="box"></div>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="box3">
                <div class="box"></div>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
        </div>


    </div>


</body>

</html>